<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
h1 {
    color: black;
    font-family: verdana;
    font-size: 300%;
}
div.background {
  background: url(nm.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>



<div class="background">
  <div class="transbox">
      <h1><strong>Vehicle Info</strong></h1>
  </div>
</div>

<ul>
  <li><a href="web.html">HOME</a></li>
    		<li><a href="aboutus.html">ABOUT US</a></li>
    		<li><a href="news.html">NEWS </a></li>
    		<li><a href="img.html">IMAGE GALARY</a></li>
    		<li><a href="vehicleinfo.html">VEHICLE INFO</a></li>
    		<li><a href="login.html">LOG IN</a></li>
    		<li><a href="contact.html">CONTACT US</a></li>


</ul>
<div style="background-color:white;color:white;padding:20px;">
<div class="w3-container">
  <h1>Glance of your dreams</h1>
</div>

<div class="w3-content w3-display-container">

<a class="w3-btn-floating w3-hover-dark-grey w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
<a class="w3-btn-floating w3-hover-dark-grey w3-display-right" onclick="plusDivs(1)">&#10095;</a>

<div class="w3-display-container mySlides">
  <img src="rrp.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    ROLLS ROYCE PHANTOM
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="me.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Mercedes
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="rrv.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    RANGE ROVER VELAR
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="vb.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Mercedes G class
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="ps.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    PORSCHE
  </div>
</div>

</div>
</div>
<hr>
<div style="background-color:red;color:white;padding:20px;">
  <h2>ROLLS ROYCE PHANTOM</h2>
  </div>
<div style="background-color:black;color:white;padding:20px;">  
   <img src="rrp.jpg" alt="HTML5 Icon" style="width:700px;height:400px;">
</div>
<div style="background-color:red;color:white;padding:20px;">
  <p>Rolls Royce Phantom truly a Rolls Royce Luxury.<br> It is not just a car but it is also called the symbol of status .If for you heaven means a car then the PHANTOM is for you. A vehicle which is totaly loaded with luxury and commfortness.This car will give you the feel of a luxury lounge when you are in the back seat. The car is not from those luxury ones which are made for the comfort of owner but its a driver's car also as it is loaded with every possible feature a vehicle should have. Rolls Royce Phantom has a 6.75-litre V-12 engine that generates a massive 453 bhp.<br> <mark>Price Range: Rs. 3,50,00,000 that’s Rs. 3.5 Crores</mark>.</p>

<hr>

<div style="background-color:red;color:white;padding:20px;">
     <h2>Range Rover Velar</h2>
  </div>

<div style="background-color:black;color:white;padding:20px;">
  <img src="rrv.jpg" alt="HTML5 Icon" style="width:700px;height:400px;">
</div>

<div style="background-color:red;color:white;padding:20px;">
  <p>A vehicle with a revolutionary design,a vehicle which has given a new identity to LAND ROVER.A vehicle which has defined comfort,sporty features,offroading in one frame thats the new RANGE ROVER VELAR.A 4 cylinder lightweight aluminium  and powerful V6 engine with automatic transmission gives a comfort to drive .Built on Jaguar iQ[AI] (D7a) platform, the Range Rover Velar shares a number of components with the Jaguar F-Pace, XF, and XE models, notably its aluminium platform and 2,874 mm (113.1 in) wheelbase. The Velar is built at the same factory in Solihull. However, the Range Rover is 72 mm (2.8 in) longer than the F-Pace.Range Rover Velar was tested in 2017 October by EuroNCAP, gathering five star result.<br><mark>Price Range:75lakh INR  </p>
  
</div>
<hr>
<div style="background-color:red;color:white;padding:20px;">
  <h2>DC AVANTI</h2>
  </div>
<div style="background-color:black;color:white;padding:20px;">
 <img src="dc.jpg" alt="HTML5 Icon" style="width:700px;height:400px;">
</div>


<div style="background-color:red;color:white;padding:20px;">
  <p>DC Avanti is India’s first supercar created by DC Designs. The car was unveiled in Delhi Auto Expo 2012. Unveiled by none other than the super star of the Millenium Mr. Amitabh BAchchan. Initial supplied cars will be powerd by a 4-cylinder turbo petrol engine from Ford, and later additions will be powered by a turbo V6 Honda engine. The 4-cylinder turbo petrol will make 265 hp, while the V6 engine will make 400 hp. Avanti is India’s very first super car which is very affordable as compared to other cars available in the same segment in India.  DC Designs also planning to set up showrooms across the country inorder to sell this super car.<br><mark>Price Range:30lakh i.e 30,00,000INR</p>
 
</div>
<hr>
<div style="background-color:red;color:white;padding:20px;">
  <h2>BMW 7 Series</h2>
  </div>

<div style="background-color:black;color:white;padding:20px;"> 
<img src="7s.jpeg" alt="HTML5 Icon" style="width:700px;height:400px;">
</div>

<div style="background-color:red;color:white;padding:20px;">
  <p>As BMW’s flagship sedan, the 7 Series offers supreme levels of luxury and performance. Once you step up to the super-luxury sedan segment, you expect prospective cars to amaze you with their fabulous levels of luxury and safety, and the 7 Series shows just that.Easily one of the best cars in its class for driver involvement, the steering is light and direct, the acceleration never anything less than ample. With a new-look grille and a lower and wider bonnet, the 7 Series takes some of its styling inspiration from the sensational CS concept. The 7 Series in India comes with a 231 bhp, 3.0-litre Inline-6 diesel engine and three petrol engine options: a 4.0L V-8 that delivers 306 bhp, a 4.8L V-8 that produces 367 bhp, and a 6.0L V-12 that generates 445 bhp. A 6-speed automatic transmission is standard across all variants.<br><mark>Price Range: Rs. 75,00,000 that’s Rs.75 Lakh upward</mark></p>
  
 
</div>
<hr>
<div style="background-color:red;color:white;padding:20px;">
  <h2>Mercedes S Class</h2>
  </div>

<div style="background-color:black;color:white;padding:20px;"> 
<img src="scls.jpg" alt="HTML5 Icon" style="width:700px;height:400px;">
</div>

<div style="background-color:red;color:white;padding:20px;">
  <p>A simply brilliant car is all you can say about this Merc. The S-Class has been the choice of kings, statesmen, and business tycoons in India for decades. It is loaded with technology and every possible comfort and safety feature available.

The new S-Class saloon continues to reflect the Mercedes tradition of understated elegance, being universally attractive and yet managing to infuse far more excitement into its overall design theme. The S-Class comes with a 3.5-litre V-6 petrol engine that churns out 272 bhp and a 5.5L V-8 petrol engine that generates 388 bhp. A 7-speed automatic transmission is standard.<br><mark>Price Range: Rs. 77,00,000 that’s Rs.77 Lakh upward</mark></p>
</div>
<hr>
<div style="background-color:red;color:white;padding:20px;">
  <h2>Hyundai Sonata</h2>
  </div>

<div style="background-color:black;color:white;padding:20px;"> 
<img src="snt.png" alt="HTML5 Icon" style="width:700px;height:400px;">
</div>

<div style="background-color:red;color:white;padding:20px;">
  <p>The Hyundai Sonata is a mid-size car produced by the South Korean manufacturer Hyundai since 1985. The first generation Sonata was introduced in 1985, which was a facelifted Stellar with an engine upgrade, and was withdrawn from the market in two years due to poor customer reactions. While the original was only sold in South Korea, with limited exports to Canada and New Zealand, the second generation of 1988 was widely exported.The safety package includes a range of airbags, ABS, ESC, TC and many other important features. The new-generation Sonata gets energized by a 2.0L GDI four-cylinder gasoline motor in collaboration with 360V electric engine which is further mated to a six-speed automatic gearbox. The combination develops 202 hp of power at 6000rpm. Amalgamation of new carbon footprints, technology and power make Sonata plug-in hybrid 21% more potential than the earlier version.<br><mark>Price Range:20.77 lakh</mark></p>
  </div>

<hr>
<div style="background-color:red;color:white;padding:20px;">
  <h2>Jeep Compass</h2>
  </div>

<div style="background-color:black;color:white;padding:20px;"> 
<img src="jc.jpg" alt="HTML5 Icon" style="width:800px;height:400px;">
</div>

<div style="background-color:red;color:white;padding:20px;">
  <p>The Jeep Compass is a five-door, front engine compact crossover SUV introduced for model year 2007, and now in its second generation.The first generation Compass (2007-2017)and Patriot, its rebadged variant, were among Jeep's first crossover SUVs.The second-generation Compass debuted in 2016 in Brazil and at the Los Angeles International Auto Show, sharing a modified platform with the Renegade.Engine options for the Jeep Compass include a 1.4-litre turbocharged petrol engine, and a 2.0-litre diesel. The petrol motor develops 160PS and 250Nm, and will be available with a 6-speed manual and a 7-speed dual-clutch automatic gearbox. The diesel, on the other hand, makes 173PS and 350Nm and is available with a 6-speed manual transmission only.<br><mark>Price Range:16 lakh-22 lakh</p>
</div>
<hr>
<div style="background-color:red;color:white;padding:20px;">
  <h2>Hyundai Santa FE</h2>
  </div>

<div style="background-color:black;color:white;padding:20px;"> 
<img src="sf.jpg" alt="HTML5 Icon" style="width:700px;height:400px;">
</div>

<div style="background-color:red;color:white;padding:20px;">
  <p>
The Hyundai Santa Fe is the brand's biggest and most expensive SUV in India. It is available with a 2.2-litre diesel engine that can be paired with a six-speed manual or six-speed automatic gearbox. While two-wheel drive comes as standard, the automatic version can be had with all-wheel drive as well. The motor produces a peak power of 197PS and a maximum torque of 436Nm. The Santa Fe has an expansive list of features, including two-zone climate control, leather upholstery, a touchscreen infotainment system with navigation and auto headlamps and wipers. The Santa Fe takes on the likes of the Toyota Fortuner, Ford Endeavour and Isuzu MU-X.<br><mark>Price Range:28lakh-31lakh</mark>mark></p>
  </div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>
